{
    "editor.defaultFormatter": "standard.vscode-standard",
    "standard.autoFixOnSave": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "standard.autoFixOnSave": true
}
